# springcloud_alibaba_study

./: README.md
nacos_study/: README.en.md  README.md  pom.xml
nacos_study/cloud-alibaba/: pom.xml
nacos_study/cloud-alibaba/cloud-consumer/: pom.xml
nacos_study/cloud-alibaba/cloud-consumer/src/main/java/com/kunge2013/: EchoController.java  NacosConsumerApplication.java
nacos_study/cloud-alibaba/cloud-consumer/src/main/java/com/kunge2013/config/: BeanAutoRefreshConfigExample.java  ConfigBean.java  ConfigListenerExample.java
nacos_study/cloud-alibaba/cloud-consumer/src/main/java/com/kunge2013/config/feign/: FeignConfiguration.java
nacos_study/cloud-alibaba/cloud-consumer/src/main/java/com/kunge2013/controller/: FeginTestController.java
nacos_study/cloud-alibaba/cloud-consumer/src/main/java/com/kunge2013/feign/: EchoClient.java  EchoClientFallback.java
nacos_study/cloud-alibaba/cloud-consumer/src/main/resources/: application.properties
nacos_study/cloud-alibaba/cloud-provider/: pom.xml
nacos_study/cloud-alibaba/cloud-provider/src/main/java/com/kunge2013/: NacosProviderApplication.java
nacos_study/cloud-alibaba/cloud-provider/src/main/resources/: application.yml
nacos_study/config/: pom.xml
nacos_study/config/src/main/java/com/kunge2013/nacos/: ConfigApplication.java
nacos_study/config/src/main/java/com/kunge2013/nacos/client/config/: ConfigBean.java  NacosFactoryTest.java
nacos_study/config/src/main/java/com/kunge2013/nacos/controller/: AppTestController.java
nacos_study/config/src/main/resources/: application.yml
nacos_study/registry/: pom.xml
nacos_study/registry/src/main/java/com/kunge2013/nacos/: DiscoveryController.java  RegistryApplication.java
nacos_study/registry/src/main/resources/: application.yml
