spring.application.name=app
spring.profiles.active=dev
# ${prefix}-${spring.profiles.active}.${file-extension} = {spring.application.name}-{spring.profiles.active}.${file-extension}=app-dev.properties
#app-dev.properties
spring.cloud.nacos.config.server-addr=kunge2013.top:8848
#spring.cloud.nacos.config.server-addr=localhost:8848
# ??????
spring.cloud.nacos.config.prefix=dev
# ????
#spring.cloud.nacos.config.namespace=public
# ?????? properties ?? yaml
spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.extension-configs[0].data-id=app-dev.properties

#spring.cloud.nacos.discovery.server-addr=kunge2013.top:8848
